<mxfile host="Electron" modified="2023-06-13T09:19:50.697Z" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="8KZorpjTEQ3WMNdJYmrX" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1546" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8wYMat_YEfy3_NqPt5DG-1" value="Resume" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-2" value="+uuid: String&lt;br&gt;+fullname: String&lt;br&gt;&lt;br&gt;+contacts: Map&amp;lt;ContactType,String&amp;gt;&lt;br&gt;+sections: Map&amp;lt;SectionType, Section&amp;gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="8wYMat_YEfy3_NqPt5DG-1" vertex="1">
          <mxGeometry y="50" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="8wYMat_YEfy3_NqPt5DG-3" target="8wYMat_YEfy3_NqPt5DG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-3" value="&lt;span style=&quot;box-sizing: inherit; color: rgb(29, 28, 29); font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures; text-align: left; background-color: rgb(248, 248, 248);&quot; data-stringify-type=&quot;bold&quot;&gt;TextSection&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-4" value="+text: String" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="8wYMat_YEfy3_NqPt5DG-3" vertex="1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-6" value="String" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.631;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;startArrow=diamondThin;startFill=1;" parent="1" source="8wYMat_YEfy3_NqPt5DG-2" target="8wYMat_YEfy3_NqPt5DG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-9" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="350" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-10" value="&lt;span style=&quot;box-sizing: inherit; color: rgb(29, 28, 29); font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures; text-align: left; background-color: rgb(248, 248, 248);&quot; data-stringify-type=&quot;bold&quot;&gt;AbstractSection&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=diamondThin;startFill=1;" parent="1" source="8wYMat_YEfy3_NqPt5DG-2" target="8wYMat_YEfy3_NqPt5DG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-13" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="8wYMat_YEfy3_NqPt5DG-15" target="8wYMat_YEfy3_NqPt5DG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-15" value="&lt;span style=&quot;box-sizing: inherit; color: rgb(29, 28, 29); font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures; text-align: left; background-color: rgb(248, 248, 248);&quot; data-stringify-type=&quot;bold&quot;&gt;ListSection&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-16" value="+List&amp;lt;String&amp;gt;items" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="8wYMat_YEfy3_NqPt5DG-15" vertex="1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-26" value="Period" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="488" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="8wYMat_YEfy3_NqPt5DG-27" value="+title:String&lt;br&gt;+description: String&lt;br&gt;+startDate:&amp;nbsp;LocalDate&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+endDate:&amp;nbsp;&lt;span style=&quot;box-sizing: inherit; color: rgb(29, 28, 29); font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif; font-variant-ligatures: common-ligatures; background-color: rgb(248, 248, 248);&quot; data-stringify-type=&quot;bold&quot;&gt;LocalDate&lt;/span&gt;&lt;/font&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="8wYMat_YEfy3_NqPt5DG-26" vertex="1">
          <mxGeometry y="50" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-1" value="Organization" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="485" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-2" value="+title: String&lt;br&gt;+website:&amp;nbsp;String&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;List&amp;lt;Period&amp;gt;periods" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="A4NDcHNtNnkOUKN8Gue1-1">
          <mxGeometry y="50" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.021;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="A4NDcHNtNnkOUKN8Gue1-2" target="8wYMat_YEfy3_NqPt5DG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-4" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="485" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A4NDcHNtNnkOUKN8Gue1-6" target="8wYMat_YEfy3_NqPt5DG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-6" value="&lt;span style=&quot;box-sizing: inherit; color: rgb(29, 28, 29); font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures; text-align: left; background-color: rgb(248, 248, 248);&quot; data-stringify-type=&quot;bold&quot;&gt;ListOrganizationSection&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="477.5" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-7" value="+List&amp;lt;Organiation&amp;gt;organizations" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="A4NDcHNtNnkOUKN8Gue1-6">
          <mxGeometry y="50" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="A4NDcHNtNnkOUKN8Gue1-7" target="A4NDcHNtNnkOUKN8Gue1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4NDcHNtNnkOUKN8Gue1-10" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="485" width="35" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
